{
	"nodes":[
		{"type":"text","text":"Gitter","id":"7838bdcab00e08a1","x":-926,"y":-284,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"**B**inary **S**pace **P**artition (BSP)","id":"9bb2ab73e085e6f9","x":-210,"y":166,"width":280,"height":60,"color":"1"},
		{"type":"text","text":"**B**ounding **V**olume **H**ierarchies (BVH)","id":"9dfd9e911af6b2e4","x":-720,"y":166,"width":250,"height":58,"color":"1"},
		{"type":"text","text":"orientierte Bounding Box (OBB)","id":"00d45121080113c1","x":-1420,"y":0,"width":290,"height":60},
		{"type":"text","text":"Kugel","id":"08420ee744b5eca7","x":-1099,"y":90,"width":96,"height":60},
		{"type":"text","text":"Hüllkörper","id":"01fec72754f20f02","x":-1151,"y":-180,"width":148,"height":60},
		{"type":"text","text":"adaptives Gitter","id":"e6aa7949d10519bd","x":-784,"y":-500,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"reguläres Gitter","id":"f471ce4d4561586d","x":-1120,"y":-500,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"Räumliche Datenstrukturen/Raumunterteilung durch reguläre Gitter.md","id":"e2282316c498e7ba","x":-1320,"y":-1040,"width":400,"height":400},
		{"type":"file","file":"Räumliche Datenstrukturen/Raumunterteilung durch adaptive Gitter.md","id":"198c053713868d06","x":-640,"y":-1040,"width":400,"height":400},
		{"type":"text","text":"Octree","id":"2861ec0ad8192176","x":-427,"y":-560,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"durch Binärbaum repräsentiert","id":"d945fb4b59ef507a","x":-332,"y":410,"width":185,"height":60},
		{"type":"text","text":"kann SAH verwenden","id":"a8a3b3ddafbdd6dc","x":-676,"y":410,"width":250,"height":60},
		{"type":"text","text":"kD Bäume","id":"e0afa5b58a5e2f03","x":-40,"y":410,"width":155,"height":60,"color":"1"},
		{"type":"text","text":"Objektunterteilung","id":"c957e8780f56625f","x":-426,"y":-50,"width":250,"height":50},
		{"type":"text","text":"Räumliche Datenstrukturen","id":"90179043912ed0d7","x":-340,"y":-224,"width":260,"height":60,"color":"2"},
		{"type":"text","text":"Raumunterteilung","id":"9842a43d68c96383","x":-426,"y":-400,"width":250,"height":60},
		{"type":"text","text":"Axis Aligned Bounding Box (AABB)","id":"faab329911f451f7","x":-961,"y":10,"width":320,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"6062679bbcad283f","fromNode":"9bb2ab73e085e6f9","fromSide":"bottom","toNode":"e0afa5b58a5e2f03","toSide":"top","label":"nur rechte Winkel"},
		{"id":"ba2fc418bfbb3503","fromNode":"9dfd9e911af6b2e4","fromSide":"right","toNode":"d945fb4b59ef507a","toSide":"top"},
		{"id":"6030a4cc83d4478e","fromNode":"9bb2ab73e085e6f9","fromSide":"left","toNode":"d945fb4b59ef507a","toSide":"top"},
		{"id":"9382415aca5b1ede","fromNode":"9dfd9e911af6b2e4","fromSide":"left","toNode":"faab329911f451f7","toSide":"bottom","label":"benutzt"},
		{"id":"99b4e8989580f19b","fromNode":"9842a43d68c96383","fromSide":"left","toNode":"7838bdcab00e08a1","toSide":"right"},
		{"id":"e67f9ecfbfd2ca90","fromNode":"01fec72754f20f02","fromSide":"bottom","toNode":"faab329911f451f7","toSide":"top"},
		{"id":"af7838593167ea5d","fromNode":"01fec72754f20f02","fromSide":"bottom","toNode":"00d45121080113c1","toSide":"top"},
		{"id":"ce261c0799d298dc","fromNode":"01fec72754f20f02","fromSide":"bottom","toNode":"08420ee744b5eca7","toSide":"top"},
		{"id":"14dd13c1a52689b8","fromNode":"9dfd9e911af6b2e4","fromSide":"right","toNode":"a8a3b3ddafbdd6dc","toSide":"top"},
		{"id":"f9c464b6087b3438","fromNode":"9bb2ab73e085e6f9","fromSide":"left","toNode":"a8a3b3ddafbdd6dc","toSide":"top"},
		{"id":"baa30549a9ad60ce","fromNode":"7838bdcab00e08a1","fromSide":"top","toNode":"f471ce4d4561586d","toSide":"bottom"},
		{"id":"9824f6fbc944334d","fromNode":"7838bdcab00e08a1","fromSide":"top","toNode":"e6aa7949d10519bd","toSide":"bottom"},
		{"id":"2c551cefa20e0108","fromNode":"e6aa7949d10519bd","fromSide":"top","toNode":"198c053713868d06","toSide":"bottom"},
		{"id":"d153d0a017c4b232","fromNode":"f471ce4d4561586d","fromSide":"top","toNode":"e2282316c498e7ba","toSide":"bottom"},
		{"id":"8014e0991b4ae8bb","fromNode":"e6aa7949d10519bd","fromSide":"right","toNode":"2861ec0ad8192176","toSide":"left"},
		{"id":"912771917782b4bb","fromNode":"e6aa7949d10519bd","fromSide":"bottom","toNode":"faab329911f451f7","toSide":"right","label":"verwendet"},
		{"id":"f2e9b5a242d0caba","fromNode":"90179043912ed0d7","fromSide":"top","toNode":"9842a43d68c96383","toSide":"bottom"},
		{"id":"ec0f233b0727b0d4","fromNode":"c957e8780f56625f","fromSide":"bottom","toNode":"9bb2ab73e085e6f9","toSide":"top"},
		{"id":"165cad9e2d808602","fromNode":"c957e8780f56625f","fromSide":"bottom","toNode":"9dfd9e911af6b2e4","toSide":"top"},
		{"id":"631f7a5c1ac61df3","fromNode":"90179043912ed0d7","fromSide":"bottom","toNode":"c957e8780f56625f","toSide":"top"}
	]
}